<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/27 18:47:47.000.347,=C:\Rest\Servidor\src\FormUnit1.pas</Transaction>
    <Transaction>2022/09/27 18:47:50.000.675,=C:\Rest\Servidor\src\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/09/27 18:47:53.000.440,=C:\Rest\Servidor\src\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/09/27 18:47:56.000.409,=C:\Rest\Servidor\src\js\base64.js</Transaction>
    <Transaction>2022/09/27 18:47:56.000.550,=C:\Rest\Servidor\src\js\base64-min.js</Transaction>
    <Transaction>2022/09/27 18:47:56.000.675,=C:\Rest\Servidor\src\js\callbackframework-min.js</Transaction>
    <Transaction>2022/09/27 18:47:56.000.518,=C:\Rest\Servidor\src\js\serverfunctions.js</Transaction>
    <Transaction>2022/09/27 18:47:56.000.456,=C:\Rest\Servidor\src\js\json2.js</Transaction>
    <Transaction>2022/09/27 18:47:56.000.628,=C:\Rest\Servidor\src\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2022/09/27 18:47:56.000.581,=C:\Rest\Servidor\src\js\json2-min.js</Transaction>
    <Transaction>2022/09/27 18:47:56.000.425,=C:\Rest\Servidor\src\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2022/09/27 18:47:56.000.487,=C:\Rest\Servidor\src\js\callbackframework.js</Transaction>
    <Transaction>2022/09/27 18:49:12.000.821,C:\Rest\Servidor\src\View\uPrincipal.dfm=C:\Rest\Servidor\src\FormUnit1.dfm</Transaction>
    <Transaction>2022/09/27 18:49:12.000.821,C:\Rest\Servidor\src\View\uPrincipal.pas=C:\Rest\Servidor\src\FormUnit1.pas</Transaction>
    <Transaction>2022/09/27 18:49:52.000.534,C:\Rest\Servidor\src\uWM.dfm=C:\Rest\Servidor\src\WebModuleUnit1.dfm</Transaction>
    <Transaction>2022/09/27 18:49:52.000.534,C:\Rest\Servidor\src\uWM.pas=C:\Rest\Servidor\src\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/09/27 18:50:06.000.690,C:\Rest\Servidor\src\uSM.pas=C:\Rest\Servidor\src\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/09/28 10:45:10.000.793,C:\Rest\Servidor\src\src.dproj=C:\Rest\Servidor\src\servidor.dproj</Transaction>
    <Transaction>2022/09/28 10:56:02.000.878,=C:\Rest\Servidor\src\Unit1.pas</Transaction>
    <Transaction>2022/09/28 10:56:40.000.276,C:\Rest\Servidor\src\Unit1.pas=C:\Rest\Servidor\src\Model\Model.Interfaces.pas</Transaction>
    <Transaction>2022/09/28 10:59:53.000.934,=C:\Rest\Servidor\src\Unit1.pas</Transaction>
    <Transaction>2022/09/28 11:00:27.000.010,C:\Rest\Servidor\src\Unit1.pas=C:\Rest\Servidor\src\Model\Model.Pessoa.pas</Transaction>
    <Transaction>2022/09/28 11:51:26.000.813,C:\Rest\Servidor\src\Model\Model.Interfaces.pas=C:\Rest\Servidor\src\Model\uModel.Interfaces.pas</Transaction>
    <Transaction>2022/09/28 11:51:34.000.124,C:\Rest\Servidor\src\Model\Model.Pessoa.pas=C:\Rest\Servidor\src\Model\uModel.Pessoa.pas</Transaction>
    <Transaction>2022/09/28 11:53:15.000.418,=C:\Rest\Servidor\src\Unit1.pas</Transaction>
    <Transaction>2022/09/28 11:54:48.000.516,C:\Rest\Servidor\src\Unit1.pas=C:\Rest\Servidor\src\Model\uConexao.pas</Transaction>
    <Transaction>2022/09/28 12:54:21.000.913,=C:\Rest\Servidor\src\Unit1.pas</Transaction>
    <Transaction>2022/09/28 12:54:48.000.168,C:\Rest\Servidor\src\Unit1.pas=C:\Rest\Servidor\src\Controller\Controller.Interfaces.pas</Transaction>
    <Transaction>2022/09/28 12:55:09.000.796,=C:\Rest\Servidor\src\Unit1.pas</Transaction>
    <Transaction>2022/09/28 12:56:54.000.479,C:\Rest\Servidor\src\Unit1.pas=C:\Rest\Servidor\src\Controller\uController.pas</Transaction>
    <Transaction>2022/09/28 12:57:10.000.960,C:\Rest\Servidor\src\Controller\Controller.Interfaces.pas=C:\Rest\Servidor\src\Controller\uController.Interfaces.pas</Transaction>
    <Transaction>2022/09/28 15:09:24.000.576,=C:\Rest\Servidor\src\Unit1.pas</Transaction>
    <Transaction>2022/09/28 15:09:52.000.619,C:\Rest\Servidor\src\Unit1.pas=C:\Rest\Servidor\src\Model\uDM.pas</Transaction>
    <Transaction>2022/09/28 15:09:52.000.619,C:\Rest\Servidor\src\Unit1.dfm=C:\Rest\Servidor\src\Model\uDM.dfm</Transaction>
    <Transaction>2022/09/28 15:42:45.000.459,C:\Rest\Servidor\src\Model\uConexao.pas=</Transaction>
    <Transaction>2022/09/28 16:22:29.000.265,=C:\Rest\Servidor\src\Unit1.pas</Transaction>
    <Transaction>2022/09/28 16:22:47.000.687,C:\Rest\Servidor\src\Unit1.pas=C:\Rest\Servidor\src\Util\uCEP.pas</Transaction>
    <Transaction>2022/09/28 17:39:12.000.536,=C:\Rest\Servidor\src\Unit1.pas</Transaction>
    <Transaction>2022/09/28 17:39:47.000.889,C:\Rest\Servidor\src\Util\uThreadCEP.pas=C:\Rest\Servidor\src\Unit1.pas</Transaction>
    <Transaction>2022/09/29 14:37:26.000.125,=C:\Rest\Servidor\src\Unit1.pas</Transaction>
    <Transaction>2022/09/29 14:37:53.000.764,C:\Rest\Servidor\src\Unit1.pas=C:\Rest\Servidor\src\Util\uThreadInsert.pas</Transaction>
    <Transaction>2022/09/29 16:20:22.000.944,=C:\Rest\Servidor\src\Unit1.pas</Transaction>
    <Transaction>2022/09/29 16:20:49.000.903,C:\Rest\Servidor\src\Util\uThreadUpdate.pas=C:\Rest\Servidor\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
